# ============================================================================
# TrainClient - 迷宫环境模拟器 Docker 构建文件
# 基础镜像：Ubuntu 24.04（与 WSL 保持一致）
# 用法：docker compose up maze-client（推荐）
#       docker build -f docker/Dockerfile.client -t maze-client .（手动）
# ============================================================================

FROM ubuntu:24.04

# --- 避免交互式安装提示 ---
ENV DEBIAN_FRONTEND=noninteractive

# --- 安装 C++ 工具链 + Protobuf + gRPC ---
# 注意：Ubuntu 24.04 的 Protobuf 版本为 3.21.12（v3 系列），
#       utf8_range 功能已内置于 libprotobuf，无需独立安装 libutf8-range-dev
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    ccache \
    protobuf-compiler \
    libprotobuf-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    libabsl-dev \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# --- ccache 编译缓存配置（缓存目录通过 bind mount 持久化到宿主机）---
ENV CCACHE_DIR=/workspace/.ccache
ENV CCACHE_MAXSIZE=2G
ENV PATH="/usr/lib/ccache:${PATH}"

# --- 工作目录（进入容器即在 TrainClient 目录）---
WORKDIR /workspace/TrainClient

# --- 默认入口：编译并运行 Client ---
CMD ["./build.sh"]
