# ============================================================================
# AIServer - AI 决策服务 Docker 构建文件
# 基础镜像：Ubuntu 24.04（与 Client 保持一致）
# 用法：docker compose up maze-aiserver（推荐）
# ============================================================================

FROM ubuntu:24.04

# --- 避免交互式安装提示 ---
ENV DEBIAN_FRONTEND=noninteractive

# --- 安装 C++ 工具链 + Protobuf + gRPC ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    ccache \
    protobuf-compiler \
    libprotobuf-dev \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    libabsl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# --- ccache 编译缓存配置（缓存目录通过 bind mount 持久化到宿主机）---
ENV CCACHE_DIR=/workspace/.ccache
ENV CCACHE_MAXSIZE=2G
ENV PATH="/usr/lib/ccache:${PATH}"

# --- 安装 ONNX Runtime 1.17（CPU 预编译库，用于模型推理）---
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.17.0/onnxruntime-linux-x64-1.17.0.tgz && \
    tar xzf onnxruntime-linux-x64-1.17.0.tgz && \
    cp onnxruntime-linux-x64-1.17.0/lib/* /usr/local/lib/ && \
    cp -r onnxruntime-linux-x64-1.17.0/include/* /usr/local/include/ && \
    ldconfig && \
    rm -rf onnxruntime-linux-x64-1.17.0* && \
    apt-get purge -y wget && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# --- 工作目录（进入容器即在 AIServer 目录）---
WORKDIR /workspace/AIServer

# --- 默认入口：编译并运行 AIServer ---
CMD ["./build.sh"]
